.container
    width: 1200px
    display: flex
    align-items: center
    background-color: #a3ffae73

.list
    display: flex
    margin: 0 auto

    &_items
        display: block
        width: 100px

    &_item
        margin: 10px auto


    &_item:hover
        background-color: silver
        opacity: 0.33


    &_goods
        width: 100px
        margin-top: 18px
        
    &_good
        margin: 10px auto

    &_good:hover
        background-color: silver
        opacity: 0.33
.goods
    &_descriptions 
        width: 700px
        display: flex
        flex-direction: column
        margin: 28px 0 0 10px

        span
            margin: 10px auto

    &_buy
        width: 70px
        height: 20px
        margin: 0 auto